exec-once = systemctl --user import-environment HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Keyring and auth
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = systemctl --user start polkit-gnome-authentication-agent-1

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Auto delete trash 30 days old
exec-once = trash-empty 30

# Cursors
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

# Location provider and night light
exec-once = gammastep

# Forward bluetooth media commands to MPRIS
exec-once = mpris-proxy

# Resize and move windows based on matches (e.g. pip)
exec-once = caelestia resizer -d

# Start shell
exec-once = caelestia-shell

# Apply theme
exec-once = sleep 1 && caelestia scheme set -n catppuccin -f macchiato

# Set wallpaper with delay to ensure files are copied
exec-once = sleep 2 && caelestia shell wallpaper set ~/Pictures/Wallpapers/6.jpg

